@doc     "Provides weather forecast information for Switzerland."
@author  "Patrice Neff"
@version "1.0"
service meteo;

external:webpy "data";

@doc       "Returns all available forecasts for a ZIP code in Switzerland."
@param zip "ZIP code for which to get weather forecast"
GetForecasts: GET "/{zip}" {
    validate zip, /[0-9]{4}/;
    
    records cached<1 day> weather = data.getWeather(zip);
    
    @doc "Returns the weather forecast in XML format."
    output<xml> {
        <meteo>
            <zip>{zip}</zip>
            {weather}
        </meteo>
    }
    
    output<csv> cached<1 day> {
        {weather}
    }
}

PUT "/save/{zip}" -> (date, type, temparature) {
    validate date, /[0-9]{4}-(01|02|03|04|05|06|07|08|09|10|11|12)-([0-2][0-9]|3(0|1))/;
    
}
